{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red37\green40\blue45;}
{\*\expandedcolortbl;;\cssrgb\c19216\c20784\c23137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16460\viewh11200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
1
\f1 \'a1\'a2\'d3\'c3\'d0\'c2\'b5\'c4\'b1\'e0\'c2\'eb\'a3\'ba
\f0 UDSI=ST01
\f1 \'a3\'bb
\f0 \
2
\f1 \'a1\'a2\'b1\'a8\'ce\'c4\'c4\'ac\'c8\'cf\'ce\'aa\'d2\'bb\'b4\'ce\'c9\'cf\'b4\'ab\'a3\'ba
\f0 RFSG=1
\f1 \'a3\'ac
\f0 ORXN=@N
\f1 \'a3\'bb
\f0 \
3
\f1 \'a1\'a2\'b6\'d4\'ca\'d6\'d6\'a4\'bc\'fe\'c0\'e0\'d0\'cd\'a3\'ba
\f0 TCIT=11
\f1 \'be\'d3\'c3\'f1\'c9\'ed\'b7\'dd\'d6\'a4\'bb\'f2\'c1\'d9\'ca\'b1\'c9\'ed\'b7\'dd\'d6\'a4\'a3\'ac
\f0 4
\f1 \'ce\'aa\'c9\'ed\'b7\'dd\'d6\'a4\'ba\'c5\'a3\'bb\
                          \'b5\'b1
\f0 \cf2 TCIT=29
\f1 \cf2 \'a3\'a8\'c6\'e4\'cb\'fb\'c0\'e0\'bb\'fa\'b9\'b9\'b4\'fa\'c2\'eb\'a3\'a9\'a3\'ac4\'ce\'aa\'c6\'e4\'cb\'fb\'d6\'a4\'bc\'fe\'ba\'c5\'c2\'eb
\f0 \
4
\f1 \'a1\'a2\'b6\'d4\'ca\'d6\'d6\'a4\'bc\'fe\'ba\'c5\'c2\'eb\'a3\'ba
\f0 TCID=91320506MA1NUXRK9J
\f1 \'a3\'a8\'c9\'cc\'bb\'a7\'d3\'aa\'d2\'b5\'d6\'b4\'d5\'d5\'ba\'c5\'a3\'a9\
\
5\'a1\'a2\'d2\'f8\'d0\'d0\'d3\'eb\'d6\'a7\'b8\'b6\'bb\'fa\'b9\'b9\'d6\'ae\'bc\'e4\'b5\'c4\'d2\'b5\'ce\'f1\'bd\'bb\'d2\'d7\'b1\'e0\'c2\'eb\'a3\'baBPTC = recon_Key \'b6\'d4\'d5\'cbkey\'d7\'d6\'b6\'ce}